
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=polo0polo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8081 para modificar el numero de puerto